<Nodes>
Symbol	Address																		
A	1121 N Bend Rd.																		
B	1521 Grassland Ave.																		
C	22 Main St.																		
D	44 W Lexington Ave.																		
E	4423 Walnut St.																		
F	1616 Levington Blvd.																		
G	2402 N Bend Rd.																		
H	33 Holden Ave.																		
I	3411 Walnut St.																		
J	44 Kirkland Dr.																		
K	14 Pepper Ave.																		
L	3311 N Bend Rd.																		
M	15 Goodman Dr.																		
N	510 Lake St.																		
O	1600 N Bend Rd.																		
P	55 Main St.																		
Q	5500 Walnut St.																		
R	11 Savannah Dr.																		
S	20  Hopper Blvd.																		
T	9810 Miami Blvd.																		
</Nodes>
<Edges>
Source	Destination	TimeCost	DistanceCost	IsHighway	IsSpeedTrap
A	C	4	8	0	0
A	Q	3	6	0	0
A	T	5	10	0	0
B	G	6	12	0	0
B	H	8	16	0	0
B	Q	2	16	1	0
B	R	5	10	0	1
C	D	2	4	0	0
C	J	8	16	0	0
C	L	8	16	0	0
D	F	4	8	0	0
D	N	7	14	0	0
D	T	1	4	0	0
E	G	8	5	0	0
E	I	7	14	0	0
E	O	4	8	0	0
E	Q	3	6	0	0
F	M	10	20	0	0
F	R	6	16	1	0
G	D	1	60	1	0
H	K	6	12	0	0
H	L	2	5	1	0
I	E	5	14	0	0
J	C	7	16	1	0
K	H	4	12	1	0
L	C	2	16	1	0
L	H	1	5	0	0
M	F	6	20	1	0
N	S	4	8	0	0
O	E	7	8	0	0
O	P	4	8	0	0
P	C	4	8	0	0
P	F	8	4	0	0
P	O	3	8	1	0
P	T	7	14	0	0
Q	B	8	16	0	0
R	F	8	16	0	0
S	D	3	6	0	0
S	T	6	9	0	0
T	D	2	4	0	0
T	S	4	9	0	1
</Edges>